# SwifterTheDragon.NuGetGitTasks

./: .editorconfig  .gitattributes  .gitignore  CodeMetricsConfig.txt  Directory.Build.props  LICENSE  LICENSE.txt  README.md  SonarLint.xml  SwifterTheDragon.NuGetGitTasks.sln
docs/: SwifterTheDragon.NuGetGitTasks.SourceGenerator.xml  SwifterTheDragon.NuGetGitTasks.xml
src/SwifterTheDragon.NuGetGitTasks/: NuGet.bat  PublicAPI.Unshipped.txt  SwifterTheDragon.NuGetGitTasks.csproj
src/SwifterTheDragon.NuGetGitTasks.SourceGenerator/: InternalAPI.Unshipped.txt  SwifterTheDragon.NuGetGitTasks.SourceGenerator.csproj
src/SwifterTheDragon.NuGetGitTasks.SourceGenerator/Core/: GitBranchArtifactGenerator.cs
src/SwifterTheDragon.NuGetGitTasks/Core/: NuGetGitBranchTask.cs
